.projects-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
}

.card-project {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 20px auto;

    // .layer{
    //     width: 100%;
    //     height: 50%;
    //     background: #000000;
    //     position: absolute;
    //     bottom: 0;
    //     transition-duration: 1s;
    //     opacity: 0;
    // }

    // @keyframes show {
    //     0%{
    //         opacity: 0;
    //     }
    //     100%{
    //         opacity: 1;
    //         clip-path: polygon(0 0, 100% 22%, 100% 100%, 0% 100%);
    //     }
    // }

    // &:hover .layer{
    //     animation: show 1s forwards;

    // }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
        bottom: 0;
    }

    .card-title {
        position: relative;
        background: $white;
        color: black;
        text-align: center;
        // padding: 4px 0;
        height: 30px;

        top: 0;
        width: 100%;
        z-index: 2;

        h2 {
            font-size: 15px;
            color: rgb(81, 81, 81);
        }

        i {
            position: absolute;
            background: #FF5F57;
            width: 12px;
            height: 12px;
            bottom: 30%;
            left: 15px;
            border-radius: 50%;

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                left: 15px;
                border-radius: 50%;
            }

            &::before {
                background: #FFBD2E;
            }

            &::after {
                background: #28CA41;
                left: 30px;
            }
        }
    }

}

.container_paginate {
    height: 40px;
    margin: 40px auto 80px;
    padding: 0;
}

.paginationBttns {
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    list-style: none;


    a {
        width: 30px;
        height: 30px;
        background: #c6b8f32f;
        color: black;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        cursor: pointer;

        &:hover {
            transition: 300ms ease;
            background: #c6b8f3f5;
        }
    }

    .active_pagination {
        background: #c6b8f3f5;
        border-radius: 50%;
    }

}

@media screen and (min-width:500px) {
    .paginationBttns {
        width: 80%;
        height: 40px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 14px;
        list-style: none;
        margin: 40px auto 80px;

        a {
            width: 35px;
            height: 35px;
            background: #c6b8f32f;
            color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            cursor: pointer;


            &:hover {
                transition: 300ms ease;
                background: #c6b8f3f5;
            }
        }

        .active_pagination {
            background: #c6b8f3f5;
            border-radius: 50%;
        }

    }
}

@media screen and (min-width:768px) {
    .projects-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
    }

    .card-project {
        position: relative;
        width: 100%;
        height: 250px;
        margin: 20px auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-title {
            position: relative;
            background: $white;
            color: black;
            text-align: center;
            padding: 4px 0;

            top: 0;
            width: 100%;

            h2 {
                font-size: 15px;
                color: rgb(81, 81, 81);
            }

            i {
                position: absolute;
                background: #FF5F57;
                width: 12px;
                height: 12px;
                bottom: 30%;
                left: 15px;
                border-radius: 50%;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    left: 15px;
                    border-radius: 50%;
                }

                &::before {
                    background: #FFBD2E;
                }

                &::after {
                    background: #28CA41;
                    left: 30px;
                }
            }
        }
    }

    .container_paginate {
        height: 40px;
        margin: 40px auto 80px;
        padding: 0;
    }

    .paginationBttns {
        width: 90%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        list-style: none;


        a {
            width: 30px;
            height: 30px;
            background: #c6b8f32f;
            color: black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            cursor: pointer;

            &:hover {
                transition: 300ms ease;
                background: #c6b8f3f5;
            }
        }

        .active_pagination {
            background: #c6b8f3f5;
            border-radius: 50%;
        }

    }

    @media screen and (min-width:1024px) {
        .projects-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 90%;
            margin: auto;
        }
    }

    @media screen and (min-width:500px) {
        .paginationBttns {
            width: 80%;
            height: 40px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 14px;
            list-style: none;
            margin: 40px auto 80px;

            a {
                width: 35px;
                height: 35px;
                background: #c6b8f32f;
                color: black;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                cursor: pointer;


                &:hover {
                    transition: 300ms ease;
                    background: #c6b8f3f5;
                }
            }

            .active_pagination {
                background: #c6b8f3f5;
                border-radius: 50%;
            }

        }
    }
}

// .card-project{
//     background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
//     border-radius: 20px;
//     transition: all .3s;
//     width: min-content;

//     .card {
//         position: relative;
//         border-radius: 20px;
//         background-color: #1a1a1a;
//         transition: all .2s;

//         &:hover {
//             transform: scale(0.98);
//             border-radius: 20px;
//         }

//         &:hover {
//             box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
//         }
//     }

//     h2{
//         position: absolute;
//         bottom: 0;
//         background: white;
//         color: black;
//         width: 100%;
//     }

//     img{
//         border-radius: 20px;
//     }
// }


.card {
    border: .05rem solid black;
    overflow: hidden;
    position: relative;
    

    &:hover .img-top {
        display: none;
    }

    &:hover .img-bottom{
        transform: scale(1.1);
        transition-duration: 400ms;
    }

    .img-top {
        position: absolute;
        top: 30px;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .img-bottom {
        position: absolute;
        top: 30px;
        filter: brightness(70%);
    }
}

.card:hover .img1 {
    transform: translateY(-120%);
    transition-duration: 200ms;
}

.card:hover .img2 {
    transform: scale(1.5, 1.2) translate(5px, 0px) rotate(5deg);
}

.card:hover .img2::before {
    transition: transform 1s 0.4s;
    transform: translateX(420px) skewX(-10deg);
}

.card .img {
    position: absolute;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(21, 28, 43, 0.811), rgba(3, 8, 23, 0.886));
    background-size: 100% 200%;
    transition: 0.3s all;
}

.card .img1 {
    top: 0;
    right: 0;
    position: relative;
}

.card .img2::before {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    height: 100%;
    width: 10px;
    transform: skewX(-10deg);
    background-image: linear-gradient(to right, rgba(32, 151, 248, 0.297), rgba(255, 255, 255, 0.121));
}

.card .img1 {
    bottom: 0;
    right: 0;
    background-position: bottom center;
}

.card__content {
    margin-left: 1rem;
    transform: translateX(-130%);
    transition: .5s ease-in;
    position: relative;
    z-index: 1;
    color: white;
    padding: 0 0 0 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover .card__content {
    transform: translateX(0);
}

.btn-card{

    background-color: black;
    border-radius: 2px;
    margin: 10px 0 0 0;
    cursor: pointer;

    width: 30px;
    padding: 5px;
    display: flex;

    .icon {
        font-size: 23px;
        color: white;
    }

    &:hover{
        transition-duration: 300ms;
        width: 150px;

        p{
            display: block;
        }
    }

    p{
        display: none;
        margin-left: 10px;
    }
}