.banner {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    // background:linear-gradient(to left, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0)), url('../../assets/img/background-home.jpg') center/cover;
    background: url('../../assets/img/background-home.jpg') center/cover;
    width: 100%;
    height: 100vh;
    color: $white;
    position: relative;

    h1 {
        font-size: 40px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.714);
    }

    .banner-content {
        position: absolute;
        bottom: 15%;
        right: 15%;

        .btn-home {
            margin: 20px 0;
        }
    }
}

.about {
    position: relative;
    width: min-content;
    height: min-content;
    margin: auto;

    &::before,
    &::after {
        content: '';
        position: absolute;
        clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
    }

    &::before {
        background: $light-blue;
        height: 101%;
        width: 100.5%;
        top: -.5%;
        left: -.25%;
        z-index: -3;
    }

    &::after {
        background: $dark-blue;
        height: 100%;
        width: 100%;
        z-index: -2;
        bottom: 0;
    }

    .container {
        min-width: 310px;
        width: 95%;
        max-width: 800px;
        background: linear-gradient(to left, #2755b165, #2755b107);
        clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);

        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10% 5% 40% 10%;

        h1 {
            text-align: left;
            margin: 0 0 20px;
            width: 100%;
        }
    }

    img {
        position: absolute;
        height: 150px;
        bottom: -30px;
        left: -20px;
    }

    .circle {
        position: absolute;
        background: linear-gradient(155deg, #6942caf9, #6942ca3b);
        height: 120px;
        width: 120px;
        border-radius: 50%;
        bottom: 10px;
        right: -60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;

        &::after {
            content: '';
            width: 70%;
            height: 70%;
            background: $dark-blue;
            position: absolute;
            border-radius: 50%;
        }

        &::before {
            content: '';
            height: 100%;
            width: 2px;
            background: $light-blue;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }
    }

}


.skills-summary {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto;

    article {
        text-align: center;
    }

    .skills-circle {
        background: #C3E8E9;
        border-radius: 50%;
        border: 5px solid $medium-blue;
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;

        position: relative;

        img{
            object-fit: cover;
            width: 75%;
            height: 75%;
        }
    }

    .deploy:last-of-type{
        img{
            width: 162%;
            height: 200%;
        }
    }

    .robot-deploy {
        position: absolute;
        bottom:5%;
        left: 10%;
    }
}

.container-robot{
    border-radius: 78% 22% 20% 80% / 46% 52% 48% 54%;
    background: linear-gradient(#6847ca44, #6847ca00);
    min-width: 300px;
    width: 90%;
    margin: auto;
    height: 300px;
    text-align: center;
}

.skills{
    article{
        display: grid;
    }
}

.list-skills{
    display: flex;
    flex-wrap: wrap;

    .card-skill{
        background: #d9d9d91d;
        border: 1px solid white;
        width: 120px;
        height: 100px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px;

        img{
            height: 45px;
        }

        p{
            font-size: 14px;
            margin-top: 5px;
        }
    }
}


.filters {
    width: 90%;
    margin: auto;
    display: grid;
    margin: 20px auto;
    grid-template-columns: repeat(2, 1fr);
    place-items: center; 

.button_category {
    border: none;
    width: 140px;
    height: 50px;
    color: #fff;
    z-index: 1;
    display: flex;
    background: $dark-blue;
    position: relative;
    margin: 10px 0;

    p {
        margin: auto;
        align-self: center;
        font-size: 17px;
        font-weight: bold;
    }

    &:hover p{
        text-shadow: 1px 1px 1px black;
    }

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        z-index: -1;
        height: 10%;
        bottom: 0;
        clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
        background: #8792eb;
        transition: 0.2s ease;
    }

    &::before {
        position: absolute;
        content: "";
        /*   bottom: 80%; */
        transform: rotate(180deg);
        width: 100%;
        height: 10%;
        transition: 0.2s ease;
        /*   bottom:; */
        z-index: -1;
        clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
        background: #8792eb;
    }

    &:hover::after {
        clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
        height: 80%;
    }

    &:hover::before {
        clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
        height: 80%;
    }
}
}

.contact{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    height: 80vh;

    img{
        width: 100%;
        object-fit: cover;
        
    }

    .content{
        position: absolute;     
        top: 5%;
        width: 80%;
        max-width: 700px;
    }

    .contact-information{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        max-width: 700px;
        margin: auto;
        background: #00cdf146;
        backdrop-filter: blur(4px);
        border: 2px solid $light-blue;
        border-radius: 5px;

        article{
            padding: 15px 0;
        }

        article:first-of-type{
            border-bottom: 1px solid $light-blue;           
        }

        .icon{
            font-size: 40px;
            margin-bottom: 15px;
        }

        p{
            font-size: 14px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 140px;
            margin: auto;
        }
    }
}

.title-separators{
    margin: 30px auto;
    position: relative;
    width: max-content;
    font-size: 20px;
    text-shadow: 2px 2px 2px black;

    &::before, &::after{
        content:'';
        height: 1px;
        width: 200px;
        background: $white;
        position: absolute;
        bottom: 45%;
    }

    &::before{
        left: -210px;
    }

    &::after{
        right: -210px;
    }
}


@media screen and (min-width:768px) {
    .banner {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
        background: url('../../assets/img/background-home.jpg') center/cover;
        width: 100%;
        height: 100vh;
        color: $white;
        position: relative;
    
        h1{
            font-size: 70px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.714);
        }
    
        .banner-content {
            position: absolute;
            bottom: 40%;
            right: 15%;
    
            .btn-home {
                margin: 20px 0;
            }
        }
    }
    
    .about {
        position: relative;
        width: min-content;
        height: min-content;
        margin: auto;
    
        &::before,
        &::after {
            content: '';
            position: absolute;
            clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
        }
    
        &::before {
            background: $light-blue;
            height: 101%;
            width: 100.5%;
            top: -.5%;
            left: -.25%;
            z-index: -3;
        }
    
        &::after {
            background: $dark-blue;
            height: 100%;
            width: 100%;
            z-index: -2;
            bottom: 0;
        }
    
        .container {
            height: 400px;
            width: 800px;
            background: linear-gradient(to left, #2755b165, #2755b107);
            clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
    
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 15% 0 23%;
    
            h1 {
                text-align: left;
                margin: 0 0 20px;
                width: 100%;
            }
        }
    
        img {
            position: absolute;
            height: 250px;
            bottom: -20px;
            left: -50px;
        }
    
        .circle {
            position: absolute;
            background: linear-gradient(155deg, #6942caf9, #6942ca3b);
            height: 140px;
            width: 140px;
            border-radius: 50%;
            top: 100px;
            right: -70px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
    
            &::after {
                content: '';
                width: 70%;
                height: 70%;
                background: $dark-blue;
                position: absolute;
                border-radius: 50%;
            }
    
            &::before {
                content: '';
                height: 100%;
                width: 2px;
                background: $light-blue;
                position: absolute;
                bottom: 0;
                z-index: 1;
            }
        }
    
    }
    
    
    .skills-summary {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 40px 0;
    
        article {
            text-align: center;
        }
    
        .skills-circle {
            background: #C3E8E9;
            border-radius: 50%;
            border: 5px solid $medium-blue;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
    
            position: relative;
        }
    
        .robot-deploy {
            position: absolute;
            bottom: 8%;
            left: 10%;
        }
    }
    
    .container-robot{
        border-radius: 78% 22% 20% 80% / 46% 52% 48% 54%;
        background: linear-gradient(#6847ca44, #6847ca00);
        min-width: 300px;
        height: 300px;
        text-align: center;
    }
    
    .skills{
        article{
            display: flex;
        }
    }
    
    .list-skills{
        display: flex;
        flex-wrap: wrap;
    
        .card-skill{
            background: #d9d9d91d;
            border: 1px solid white;
            width: 120px;
            height: 100px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
    
            img{
                height: 45px;
            }
    
            p{
                font-size: 14px;
                margin-top: 5px;
            }
        }
    }
    
    
    .filters {
        width: 60%;
        margin: auto;
        display: grid;
        margin: 20px auto;
        grid-template-columns: repeat(4, 1fr);
        place-items: center; 
    
    .button_category {
        border: none;
        width: 140px;
        height: 50px;
        color: #fff;
        z-index: 1;
        display: flex;
        background: $dark-blue;
        position: relative;
    
        p {
            margin: auto;
            align-self: center;
            font-size: 17px;
            font-weight: bold;
        }
    
        &:hover p{
            text-shadow: 1px 1px 1px black;
        }
    
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            z-index: -1;
            height: 10%;
            bottom: 0;
            clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            background: #8792eb;
            transition: 0.2s ease;
        }
    
        &::before {
            position: absolute;
            content: "";
            /*   bottom: 80%; */
            transform: rotate(180deg);
            width: 100%;
            height: 10%;
            transition: 0.2s ease;
            /*   bottom:; */
            z-index: -1;
            clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            background: #8792eb;
        }
    
        &:hover::after {
            clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            height: 80%;
        }
    
        &:hover::before {
            clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            height: 80%;
        }
    }
    }
    
    
    .contact{
        text-align: center;
        position: relative;
        display: flex;
        justify-content: center;
        // margin-bottom: -200px;
    
        img{
            width: 100%;
        }
    
        .content{
            position: absolute;     
            top: 10%;
            width: 80%;
            max-width: 700px;
        }
    
        .contact-information{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background: #00cdf146;
            backdrop-filter: blur(4px);
    
            border: 2px solid $light-blue;
            border-radius: 5px;
    
            article:first-of-type{
                border-right: 1px solid $light-blue;           
            }
    
            .icon{
                font-size: 40px;
                margin-bottom: 15px;
            }
    
            p{
                font-size: 14px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 140px;
                margin: auto;
            }
        }
    }
    
    .title-separators{
        margin: 30px auto;
        position: relative;
        width: max-content;
        font-size: 40px;
        text-shadow: 2px 2px 2px black;
    
        &::before, &::after{
            content:'';
            height: 1px;
            width: 200px;
            background: $white;
            position: absolute;
            bottom: 45%;
        }
    
        &::before{
            left: -210px;
        }
    
        &::after{
            right: -210px;
        }
    }
}