@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #030A1D;
  color: white;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #0f235c;
}

body::-webkit-scrollbar-thumb {
  background-color: #030A1D;
  border-radius: 20px;
  border: 3px solid #0c1d4b;
}

footer img {
  width: 100%;
}

footer .information {
  background: #05001C;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0;
  text-align: center;
}

footer .information .author {
  border-top: 1px solid white;
  width: 60%;
  padding: 10px 0;
}

footer .information .icons {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 24px;
  margin: 10px 0 15px;
}

.btn {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 10px 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  font-size: 17px;
  background: #6948CB;
  border: none;
  color: #fff;
  -webkit-box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.64);
          box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.64);
}

.btn:hover {
  letter-spacing: 0.14em;
  background: #28C0F1;
  color: #28C0F1;
  -webkit-box-shadow: 0 0 45px #28C0F1;
          box-shadow: 0 0 45px #28C0F1;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 1.5px;
  background: #030A1D;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn i {
  position: absolute;
  inset: 0;
  display: block;
}

.btn i::before, .btn i::after {
  content: '';
  position: absolute;
  border: 2px solid #28C0F1;
  width: 7px;
  height: 4px;
  background: #030A1D;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.btn i::before {
  top: -3.5px;
  left: 80%;
}

.btn:hover i::before {
  width: 20px;
  left: 20%;
}

.btn i::after {
  bottom: -3.5px;
  left: 20%;
}

.btn:hover i::after {
  width: 20px;
  left: 80%;
}

.projects-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 90%;
  margin: auto;
}

.card-project {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 20px auto;
}

.card-project img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-project .card-title {
  position: relative;
  background: #FFFFFF;
  color: black;
  text-align: center;
  padding: 4px 0;
  top: 0;
  width: 100%;
}

.card-project .card-title h2 {
  font-size: 15px;
  color: #515151;
}

.card-project .card-title i {
  position: absolute;
  background: #FF5F57;
  width: 12px;
  height: 12px;
  bottom: 30%;
  left: 15px;
  border-radius: 50%;
}

.card-project .card-title i::before, .card-project .card-title i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 15px;
  border-radius: 50%;
}

.card-project .card-title i::before {
  background: #FFBD2E;
}

.card-project .card-title i::after {
  background: #28CA41;
  left: 30px;
}

.container_paginate {
  height: 40px;
  margin: 40px auto 80px;
  padding: 0;
}

.paginationBttns {
  width: 90%;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  list-style: none;
}

.paginationBttns a {
  width: 30px;
  height: 30px;
  background: #c6b8f32f;
  color: black;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4rem;
  cursor: pointer;
}

.paginationBttns a:hover {
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  background: #c6b8f3f5;
}

.paginationBttns .active_pagination {
  background: #c6b8f3f5;
  border-radius: 50%;
}

@media screen and (min-width: 500px) {
  .paginationBttns {
    width: 80%;
    height: 40px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 14px;
            column-gap: 14px;
    list-style: none;
    margin: 40px auto 80px;
  }
  .paginationBttns a {
    width: 35px;
    height: 35px;
    background: #c6b8f32f;
    color: black;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .paginationBttns a:hover {
    -webkit-transition: 300ms ease;
    transition: 300ms ease;
    background: #c6b8f3f5;
  }
  .paginationBttns .active_pagination {
    background: #c6b8f3f5;
    border-radius: 50%;
  }
}

@media screen and (min-width: 768px) {
  .projects-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
  }
  .card-project {
    position: relative;
    width: 100%;
    height: 250px;
    margin: 20px auto;
  }
  .card-project img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card-project .card-title {
    position: relative;
    background: #FFFFFF;
    color: black;
    text-align: center;
    padding: 4px 0;
    top: 0;
    width: 100%;
  }
  .card-project .card-title h2 {
    font-size: 15px;
    color: #515151;
  }
  .card-project .card-title i {
    position: absolute;
    background: #FF5F57;
    width: 12px;
    height: 12px;
    bottom: 30%;
    left: 15px;
    border-radius: 50%;
  }
  .card-project .card-title i::before, .card-project .card-title i::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    left: 15px;
    border-radius: 50%;
  }
  .card-project .card-title i::before {
    background: #FFBD2E;
  }
  .card-project .card-title i::after {
    background: #28CA41;
    left: 30px;
  }
  .container_paginate {
    height: 40px;
    margin: 40px auto 80px;
    padding: 0;
  }
  .paginationBttns {
    width: 90%;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    list-style: none;
  }
  .paginationBttns a {
    width: 30px;
    height: 30px;
    background: #c6b8f32f;
    color: black;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .paginationBttns a:hover {
    -webkit-transition: 300ms ease;
    transition: 300ms ease;
    background: #c6b8f3f5;
  }
  .paginationBttns .active_pagination {
    background: #c6b8f3f5;
    border-radius: 50%;
  }
}

@media screen and (min-width: 768px) and (min-width: 500px) {
  .paginationBttns {
    width: 80%;
    height: 40px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 14px;
            column-gap: 14px;
    list-style: none;
    margin: 40px auto 80px;
  }
  .paginationBttns a {
    width: 35px;
    height: 35px;
    background: #c6b8f32f;
    color: black;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.4rem;
    cursor: pointer;
  }
  .paginationBttns a:hover {
    -webkit-transition: 300ms ease;
    transition: 300ms ease;
    background: #c6b8f3f5;
  }
  .paginationBttns .active_pagination {
    background: #c6b8f3f5;
    border-radius: 50%;
  }
}

.banner {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
  background: url("../../assets/img/background-home.jpg") center/cover;
  width: 100%;
  height: 100vh;
  color: #FFFFFF;
  position: relative;
}

.banner h1 {
  font-size: 40px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.714);
}

.banner .banner-content {
  position: absolute;
  bottom: 15%;
  right: 15%;
}

.banner .banner-content .btn-home {
  margin: 20px 0;
}

.about {
  position: relative;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: auto;
}

.about::before, .about::after {
  content: '';
  position: absolute;
  -webkit-clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
          clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
}

.about::before {
  background: #28C0F1;
  height: 101%;
  width: 100.5%;
  top: -.5%;
  left: -.25%;
  z-index: -3;
}

.about::after {
  background: #030A1D;
  height: 100%;
  width: 100%;
  z-index: -2;
  bottom: 0;
}

.about .container {
  min-width: 310px;
  width: 95%;
  max-width: 800px;
  background: -webkit-gradient(linear, right top, left top, from(#2755b165), to(#2755b107));
  background: linear-gradient(to left, #2755b165, #2755b107);
  -webkit-clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
          clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10% 5% 40% 10%;
}

.about .container h1 {
  text-align: left;
  margin: 0 0 20px;
  width: 100%;
}

.about img {
  position: absolute;
  height: 150px;
  bottom: -30px;
  left: -20px;
}

.about .circle {
  position: absolute;
  background: linear-gradient(155deg, #6942caf9, #6942ca3b);
  height: 120px;
  width: 120px;
  border-radius: 50%;
  bottom: 10px;
  right: -60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -1;
}

.about .circle::after {
  content: '';
  width: 70%;
  height: 70%;
  background: #030A1D;
  position: absolute;
  border-radius: 50%;
}

.about .circle::before {
  content: '';
  height: 100%;
  width: 2px;
  background: #28C0F1;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.skills-summary {
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 40px auto;
}

.skills-summary article {
  text-align: center;
}

.skills-summary .skills-circle {
  background: #C3E8E9;
  border-radius: 50%;
  border: 5px solid #2653BD;
  height: 150px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 20px;
  position: relative;
}

.skills-summary .skills-circle img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 75%;
  height: 75%;
}

.skills-summary .deploy:last-of-type img {
  width: 162%;
  height: 200%;
}

.skills-summary .robot-deploy {
  position: absolute;
  bottom: 5%;
  left: 10%;
}

.container-robot {
  border-radius: 78% 22% 20% 80% / 46% 52% 48% 54%;
  background: -webkit-gradient(linear, left top, left bottom, from(#6847ca44), to(#6847ca00));
  background: linear-gradient(#6847ca44, #6847ca00);
  min-width: 300px;
  width: 90%;
  margin: auto;
  height: 300px;
  text-align: center;
}

.skills article {
  display: -ms-grid;
  display: grid;
}

.list-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.list-skills .card-skill {
  background: #d9d9d91d;
  border: 1px solid white;
  width: 120px;
  height: 100px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px;
}

.list-skills .card-skill img {
  height: 45px;
}

.list-skills .card-skill p {
  font-size: 14px;
  margin-top: 5px;
}

.filters {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  margin: 20px auto;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.filters .button_category {
  border: none;
  width: 140px;
  height: 50px;
  color: #fff;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #030A1D;
  position: relative;
  margin: 10px 0;
}

.filters .button_category p {
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 17px;
  font-weight: bold;
}

.filters .button_category:hover p {
  text-shadow: 1px 1px 1px black;
}

.filters .button_category::after {
  position: absolute;
  content: "";
  width: 100%;
  z-index: -1;
  height: 10%;
  bottom: 0;
  -webkit-clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
          clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
  background: #8792eb;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.filters .button_category::before {
  position: absolute;
  content: "";
  /*   bottom: 80%; */
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 100%;
  height: 10%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  /*   bottom:; */
  z-index: -1;
  -webkit-clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
          clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
  background: #8792eb;
}

.filters .button_category:hover::after {
  -webkit-clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
          clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
  height: 80%;
}

.filters .button_category:hover::before {
  -webkit-clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
          clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
  height: 80%;
}

.contact {
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80vh;
}

.contact img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact .content {
  position: absolute;
  top: 5%;
  width: 80%;
  max-width: 700px;
}

.contact .contact-information {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  text-align: center;
  max-width: 700px;
  margin: auto;
  background: #00cdf146;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: 2px solid #28C0F1;
  border-radius: 5px;
}

.contact .contact-information article {
  padding: 15px 0;
}

.contact .contact-information article:first-of-type {
  border-bottom: 1px solid #28C0F1;
}

.contact .contact-information .icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.contact .contact-information p {
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 140px;
  margin: auto;
}

.title-separators {
  margin: 30px auto;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
}

.title-separators::before, .title-separators::after {
  content: '';
  height: 1px;
  width: 200px;
  background: #FFFFFF;
  position: absolute;
  bottom: 45%;
}

.title-separators::before {
  left: -210px;
}

.title-separators::after {
  right: -210px;
}

@media screen and (min-width: 768px) {
  .banner {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
    background: url("../../assets/img/background-home.jpg") center/cover;
    width: 100%;
    height: 100vh;
    color: #FFFFFF;
    position: relative;
  }
  .banner h1 {
    font-size: 70px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.714);
  }
  .banner .banner-content {
    position: absolute;
    bottom: 40%;
    right: 15%;
  }
  .banner .banner-content .btn-home {
    margin: 20px 0;
  }
  .about {
    position: relative;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    margin: auto;
  }
  .about::before, .about::after {
    content: '';
    position: absolute;
    -webkit-clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
            clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
  }
  .about::before {
    background: #28C0F1;
    height: 101%;
    width: 100.5%;
    top: -.5%;
    left: -.25%;
    z-index: -3;
  }
  .about::after {
    background: #030A1D;
    height: 100%;
    width: 100%;
    z-index: -2;
    bottom: 0;
  }
  .about .container {
    height: 400px;
    width: 800px;
    background: -webkit-gradient(linear, right top, left top, from(#2755b165), to(#2755b107));
    background: linear-gradient(to left, #2755b165, #2755b107);
    -webkit-clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
            clip-path: polygon(0 7%, 4% 0, 16% 0, 20% 4%, 80% 4%, 84% 0, 96% 0, 100% 7%, 100% 93%, 96% 100%, 84% 100%, 80% 96%, 62% 96%, 58% 91%, 47% 91%, 45% 96%, 20% 96%, 16% 100%, 4% 100%, 0 93%);
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 15% 0 23%;
  }
  .about .container h1 {
    text-align: left;
    margin: 0 0 20px;
    width: 100%;
  }
  .about img {
    position: absolute;
    height: 250px;
    bottom: -20px;
    left: -50px;
  }
  .about .circle {
    position: absolute;
    background: linear-gradient(155deg, #6942caf9, #6942ca3b);
    height: 140px;
    width: 140px;
    border-radius: 50%;
    top: 100px;
    right: -70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: -1;
  }
  .about .circle::after {
    content: '';
    width: 70%;
    height: 70%;
    background: #030A1D;
    position: absolute;
    border-radius: 50%;
  }
  .about .circle::before {
    content: '';
    height: 100%;
    width: 2px;
    background: #28C0F1;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  .skills-summary {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    margin: 40px 0;
  }
  .skills-summary article {
    text-align: center;
  }
  .skills-summary .skills-circle {
    background: #C3E8E9;
    border-radius: 50%;
    border: 5px solid #2653BD;
    height: 200px;
    width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto 20px;
    position: relative;
  }
  .skills-summary .robot-deploy {
    position: absolute;
    bottom: 8%;
    left: 10%;
  }
  .container-robot {
    border-radius: 78% 22% 20% 80% / 46% 52% 48% 54%;
    background: -webkit-gradient(linear, left top, left bottom, from(#6847ca44), to(#6847ca00));
    background: linear-gradient(#6847ca44, #6847ca00);
    min-width: 300px;
    height: 300px;
    text-align: center;
  }
  .skills article {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .list-skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .list-skills .card-skill {
    background: #d9d9d91d;
    border: 1px solid white;
    width: 120px;
    height: 100px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 15px;
  }
  .list-skills .card-skill img {
    height: 45px;
  }
  .list-skills .card-skill p {
    font-size: 14px;
    margin-top: 5px;
  }
  .filters {
    width: 60%;
    margin: auto;
    display: -ms-grid;
    display: grid;
    margin: 20px auto;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  .filters .button_category {
    border: none;
    width: 140px;
    height: 50px;
    color: #fff;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #030A1D;
    position: relative;
  }
  .filters .button_category p {
    margin: auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 17px;
    font-weight: bold;
  }
  .filters .button_category:hover p {
    text-shadow: 1px 1px 1px black;
  }
  .filters .button_category::after {
    position: absolute;
    content: "";
    width: 100%;
    z-index: -1;
    height: 10%;
    bottom: 0;
    -webkit-clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    background: #8792eb;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .filters .button_category::before {
    position: absolute;
    content: "";
    /*   bottom: 80%; */
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    width: 100%;
    height: 10%;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    /*   bottom:; */
    z-index: -1;
    -webkit-clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            clip-path: polygon(0% 74%, 4% 75%, 8% 76%, 11% 77%, 15% 78%, 20% 78%, 25% 77%, 32% 77%, 37% 75%, 40% 74%, 43% 74%, 46% 73%, 52% 72%, 57% 72%, 65% 74%, 66% 75%, 71% 78%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    background: #8792eb;
  }
  .filters .button_category:hover::after {
    -webkit-clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    height: 80%;
  }
  .filters .button_category:hover::before {
    -webkit-clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
            clip-path: polygon(0 30%, 9% 34%, 7% 39%, 11% 43%, 13% 33%, 17% 30%, 24% 34%, 25% 35%, 30% 31%, 30% 38%, 39% 33%, 35% 43%, 43% 45%, 55% 46%, 65% 74%, 67% 66%, 81% 57%, 75% 82%, 81% 86%, 83% 88%, 88% 91%, 90% 94%, 94% 96%, 98% 98%, 100% 100%, 82% 100%, 0 100%);
    height: 80%;
  }
  .contact {
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact img {
    width: 100%;
  }
  .contact .content {
    position: absolute;
    top: 10%;
    width: 80%;
    max-width: 700px;
  }
  .contact .contact-information {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: #00cdf146;
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    border: 2px solid #28C0F1;
    border-radius: 5px;
  }
  .contact .contact-information article:first-of-type {
    border-right: 1px solid #28C0F1;
  }
  .contact .contact-information .icon {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .contact .contact-information p {
    font-size: 14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 140px;
    margin: auto;
  }
  .title-separators {
    margin: 30px auto;
    position: relative;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: 40px;
    text-shadow: 2px 2px 2px black;
  }
  .title-separators::before, .title-separators::after {
    content: '';
    height: 1px;
    width: 200px;
    background: #FFFFFF;
    position: absolute;
    bottom: 45%;
  }
  .title-separators::before {
    left: -210px;
  }
  .title-separators::after {
    right: -210px;
  }
}
/*# sourceMappingURL=style.css.map */